README FILE:

The contents of this project correspond to the model published by Weston et al. titled Mathematical Analysis of Cytokine-Induced Differentiation of 
Granulocyte-Monocyte Progenitor Cells". This code was written in MATLAB, version R2016a.

Scripts intended for users to modify and run are 'MainScript.m' and 'FigureGenerating.m'.

'FigureGenerating.m' contains lines of code that can be uncommented to reproduce figures from the model's published paper. It can also serve
as a reference for users to run their own simulations.


'MainScript.m' is intended to be more user friendly and will give results of a timecourse simulation as well as a stochastic simulation given 
user specified conditions.

For questions regarding the code or results, email bronsonw@vt.edu


